SPOTIFY_CLIENT_ID=c81829338e324b9ebd3169647d1d6482
SPOTIFY_CLIENT_SECRET=eafd64f9ca744f17a89df2399fd5f354"
SPOTIFY_CLIENT_CALLBACK=com.theuimachine.music:/callback
SPOTIFY_TOKEN_SWAP_URL=https://music-share-spotify-token.herokuapp.com/swap
SPOTIFY_TOKEN_REFRESH_URL=https://music-share-spotify-token.herokuapp.com/refresh
APPLE_MUSIC_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkpWNVM0Q1U4NlgifQ.eyJpYXQiOjE1ODg2ODYxMTUsImV4cCI6MTYwNDIzODExNSwiaXNzIjoiQVRQSFZGWlNQTSJ9.suOYLqATI1cTLaj0R8LW_3oWOgjJAdypS04rPcPRJWS3M7SDWNtDhTtupnYt57ycSSjdwz_1E1TH5irnz-M2OA
